<!DOCTYPE html>
 <html>
     <head>
         <title>
             CANCIONES
         </title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="./css/style.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
         <script src="https://kit.fontawesome.com/fe3833e1de.js" crossorigin="anonymous"></script>
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cuprum&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="index.html">
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap6" rel="stylesheet">
          <!--GOOGLE COMO SACAR UNDELINE DE HYPERVINCULOS-->
          <style type="text/css">
             a:link, a:visited, a:active {
                 text-decoration:none;
             }
         </style>
     </head>

     <header class="encabezadohome">
         <article class="logohome">
             <div class="contenidofooter">
                 <img src="./img/Square Retro Record Studio Music Logo.png" alt="logo" height="150px">
                 <h2><i class="fas fa-ticket-alt"></i> LISTEN TO THE BEST HITS <i class="fas fa-ticket-alt"></i></h2>
             </div>
         </article>
         <!--HOE BTN-->
         <div class="homebtn">
             <div class="saltopagina1">
               <a href="index.html"><span >BACK HOME</span></a>
            </div>
         </div>
     </header>
     <body>
         <article class="detailpeli">
             <div class="nombrecolumna">
                 <h1>CANCIONES POPULARES</h1>
             </div>
             <div class="peliculas">
                 <span class="portadapeli">
                     <img src="./img/maria-becerra-episodios.jpg" alt="EPISPDIOS" height="200px">
                 </span>
                 <ul class="detallepeli">
                     <li class="tituloname">EPISODIOS</li>
                     <li class="sinopsis">2021</li>
                     <li class="sinopsis">RATING 
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                         <i class="far fa-star"></i>
                     </li>
                     <li class="generos">GENERO: POP</li>
                     <li class="sinopsis">EPISODIOS de Maria Becerra </li>
                     <li class="favbot">guardar <i class="far fa-bookmark"></i></li>

                 </ul>
             </div>
             <div class="peliculas">
                 <span class="portadapeli"><img src="./img/martina-stoessel-tini-tini-tini.jpg" height="200px" alt="TiniStoessel"></span>
                 <ul class="detallepeli">
                     <li class="tituloname">SUELTATE EL PELO.</li>
                     <li class="sinopsis">2021</li>
                     <li class="sinopsis">RATING 
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="far fa-star"></i>
                     </li>
                     <li class="generos">GENERO: POP</li>
                     <li class="sinopsis">Sueltate el pelo. Tini Stoessel  </li>
                     <li class="favbot">guardar <i class="far fa-bookmark"></i></li>
                 </ul>
             </div>
             <div class="peliculas">
                 <span class="portadapeli"><img src="./img/red-hot.jpg" height="200px"></span>
                 <ul class="detallepeli">
                     <li class="tituloname">CALIFORNICATION</li>
                     <li class="sinopsis">1987</li>
                     <li class="sinopsis">RATING 
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                     </li>
                     <li class="generos">GENERO: ROCK</li>
                     <li class="sinopsis">Californication. Red Hot Chillie Peppers</li>
                     <li class="favbot">guardar <i class="far fa-bookmark"></i></li>
                 </ul>
             </div>
             <div class="peliculas">
                 <span class="portadapeli"><img src="./img/rolling-stones.jpg" height="200px"></span>
                 <ul class="detallepeli">
                     <li class="tituloname">PAINT IT BLACK</li>
                     <li class="sinopsis">1966</li>
                     <li class="sinopsis">RATING 
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                     </li>
                     <li class="generos">GENERO: OLD ROCK</li>
                     <li class="sinopsis">Paint it black. Red Hot Chillie Peppers</li>
                     <li class="favbot">guardar <i class="far fa-bookmark"></i></li>
                 </ul>
             </div>
             <div class="peliculas">
                 <span class="portadapeli"><img src="./img/trueno-lancia-dance-crip-rap.jpg" height="210px"></span>
                 <ul class="detallepeli">
                     <li class="tituloname">DANCE CRIP</li>
                     <li class="sinopsis">2021</li>
                     <li class="sinopsis">RATING 
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="far fa-star"></i>
                     </li>
                     <li class="generos">GENERO: TRAP/RAP</li>
                     <li class="sinopsis"> Dance Crip. Trueno</li>
                     <li class="favbot">guardar <i class="far fa-bookmark"></i></li>
                 </ul>
             </div>
         </article>
          <!--SECCION DEL FOOTER-->
          <footer>
             <div class="futer">
                 <div class="Integrantes">
                    <h2>INTEGRANTES.</h2>
                 
                    <span>Nicole Sacerdote</span>
                    <span>Benja Arrambide</span>
                 </div>
               
             </div>
         </footer>

     </body>
 </html> 